{
  "name": "com.solidalloy.unity-dropdown",
  "version": "1.2.2",
  "displayName": "Unity Dropdown",
  "description": "A better dropdown window for Unity Editor",
  "dependencies": {
    "com.solidalloy.util": "1.40.0",
    "org.nuget.system.memory": "4.5.4"
  },
  "keywords": [
    "dropdown",
    "drop-down",
    "generic",
    "menu",
    "editor"
  ],
  "author": {
    "name": "SolidAlloy",
    "url": "https://github.com/SolidAlloy/"
  }
}
